layers|1|width|2|rate|0.487952892227|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.883932401413|var_v1|0.696861465731|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|9|rate|0.327984452242|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.309798316509|var_v1|0.505436531509|opt|GD|loss|cross_entropy|results|50.0133|50.0133|77.6655
layers|1|width|2|rate|0.782015099508|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.238876940777|var_v1|0.0882361964357|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.273938318909|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.980280923416|var_v1|0.82106081555|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.562729659469|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.394588182581|var_v1|0.908395785965|opt|GD|loss|cross_entropy|results|50.0133|49.9868|49.9868
layers|1|width|6|rate|0.75195123378|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.253358370581|var_v1|0.876496777894|opt|GD|loss|cross_entropy|results|55.3743|49.9868|50.0133
layers|1|width|7|rate|0.217298057712|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.60125329568|var_v1|0.836010105987|opt|GD|loss|cross_entropy|results|50.1198|58.5668|50.6603
layers|1|width|10|rate|0.25835427716|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.221962529176|var_v1|0.392984431964|opt|GD|loss|cross_entropy|results|50.0133|68.0204|50.0133
layers|1|width|4|rate|0.548683056738|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.604593979473|var_v1|0.495442685405|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.474537898772|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.732645986555|var_v1|0.623383221257|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.757042172843|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.710112652892|var_v1|0.636759727228|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|6|rate|0.69593866337|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.545379884271|var_v1|0.54689174975|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|7|rate|0.542217097869|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.500543873888|var_v1|0.224848345541|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.476633965171|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.857062538703|var_v1|0.0389817975585|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|8|rate|0.283560405217|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.531531501033|var_v1|0.231742442953|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|7|rate|0.70316137991|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.324322447005|var_v1|0.170234954168|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|5|rate|0.418347171424|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.564512020579|var_v1|0.447220983726|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.627298360712|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.519260920185|var_v1|0.691744844512|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.672165936576|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.263120108395|var_v1|0.731693783957|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|2|rate|0.338042737768|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.7526958904|var_v1|0.546283849924|opt|GD|loss|cross_entropy|results|49.9868|50.0133|50.0133
layers|1|width|8|rate|0.378931485777|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.67272308102|var_v1|0.0530143641035|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.449243413959|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.720013519161|var_v1|0.323992758679|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.688790070185|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.0100364720515|var_v1|0.934436841407|opt|GD|loss|cross_entropy|results|68.5169|72.5704|76.22
layers|1|width|5|rate|0.363069414255|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.0113527619423|var_v1|0.386760520755|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.500068409298|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.502517865642|var_v1|0.655919433146|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.748757616752|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.447701698926|var_v1|0.946979888294|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.339100578261|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.886676887985|var_v1|0.345985249707|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.678043904447|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.975063578296|var_v1|0.626713944159|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.594603256278|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.865223007162|var_v1|0.951194277625|opt|GD|loss|cross_entropy|results|50.0133|49.9868|49.9868
layers|1|width|7|rate|0.398187155161|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.107555386004|var_v1|0.350329904689|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.608006125683|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.756887818058|var_v1|0.749797793688|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|8|rate|0.385345201079|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.789800781952|var_v1|0.328883813998|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.41953195421|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.209595003157|var_v1|0.491431312558|opt|GD|loss|cross_entropy|results|68.0294|49.9193|49.9778
layers|1|width|2|rate|0.76116575528|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.566898895724|var_v1|0.445501656125|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.697437718637|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.483574041837|var_v1|0.137092379167|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.639164603413|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.432401146259|var_v1|0.082054599318|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|5|rate|0.453602242823|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.516074051026|var_v1|0.951291497852|opt|GD|loss|cross_entropy|results|49.9868|49.9878|58.3968
layers|1|width|6|rate|0.415245521645|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.931058874813|var_v1|0.400505940937|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|3|rate|0.591360031887|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.347283929265|var_v1|0.903168191951|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|8|rate|0.747398573845|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.673060614092|var_v1|0.266836595192|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.46097338713|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.702161883149|var_v1|0.5515214896|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|8|rate|0.790454776691|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.172180320627|var_v1|0.068982858003|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|7|rate|0.651387532261|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.814134225435|var_v1|0.341353834001|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.659682055044|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.573196642809|var_v1|0.961349021267|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.54316811841|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.0178340164514|var_v1|0.831342281512|opt|GD|loss|cross_entropy|results|70.3454|68.6144|74.1824
layers|1|width|6|rate|0.252971881984|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.996823913047|var_v1|0.73951583021|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|5|rate|0.264902120641|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.587878604389|var_v1|0.263430636163|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.621204723681|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.758729707085|var_v1|0.555546303589|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.255412315903|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.471002808703|var_v1|0.329023118849|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.518891594229|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.739265035312|var_v1|0.606709743347|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.746872037858|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.0866289458949|var_v1|0.726135235137|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.204913675256|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.205570418264|var_v1|0.19318557765|opt|GD|loss|cross_entropy|results|74.6825|68.3709|74.916
layers|1|width|10|rate|0.588577691324|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.11405852061|var_v1|0.634141160107|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.679581605227|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.794603764142|var_v1|0.0952330649514|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.518905807221|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.377862752857|var_v1|0.0552918255929|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.720155352496|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.434862866997|var_v1|0.73971150438|opt|GD|loss|cross_entropy|results|71.5294|50.0133|49.9868
layers|1|width|6|rate|0.441236466987|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.388148405674|var_v1|0.78591170574|opt|GD|loss|cross_entropy|results|50.0133|49.9868|50.0133
layers|1|width|6|rate|0.643146443478|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.698381813272|var_v1|0.819653251151|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|3|rate|0.650720268021|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.836482156658|var_v1|0.434274824725|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.618329986594|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.649528623638|var_v1|0.893427737543|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|7|rate|0.280046364239|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.910366859985|var_v1|0.757628388866|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|9|rate|0.3751080493|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.673995585426|var_v1|0.713894031308|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.36774181319|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.150467159091|var_v1|0.780501826359|opt|GD|loss|cross_entropy|results|82.1185|79.155|84.3865
layers|1|width|3|rate|0.204453458175|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.952493848344|var_v1|0.806702935828|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.38508508454|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.971255545785|var_v1|0.199039446144|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.674627961319|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.552461660757|var_v1|0.206395390489|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|7|rate|0.459965004639|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.429009600445|var_v1|0.498311757037|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.672722333489|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.0477195922742|var_v1|0.445603827757|opt|GD|loss|cross_entropy|results|90.8166|90.6301|90.4231
layers|1|width|8|rate|0.595273081037|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.725529536231|var_v1|0.429091639939|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.527325084509|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.920412209795|var_v1|0.897728016169|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.757143131071|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.30686955309|var_v1|0.704750509616|opt|GD|loss|cross_entropy|results|49.9868|50.0133|50.0133
layers|1|width|4|rate|0.34519550175|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.542075871369|var_v1|0.962819808153|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.437262188783|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.0427004891476|var_v1|0.0773564048167|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.520101703945|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.157723936432|var_v1|0.854090704654|opt|GD|loss|cross_entropy|results|69.5614|49.9943|68.4019
layers|1|width|9|rate|0.35526757531|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.990118894957|var_v1|0.596096366154|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.689781323805|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.396394007248|var_v1|0.888133187572|opt|GD|loss|cross_entropy|results|49.9868|63.9699
layers|1|width|9|rate|0.359509038589|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.250782148428|var_v1|0.418564087233|opt|GD|loss|cross_entropy|results|49.9868|49.9953|49.9863
layers|1|width|8|rate|0.346146954259|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.845963521241|var_v1|0.195668962494|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.208950350449|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.151190895789|var_v1|0.474631983451|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.579310115755|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.288216966523|var_v1|0.073652613486|opt|GD|loss|cross_entropy|results|50.0133|50.0133
layers|1|width|9|rate|0.397209665459|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.217556059908|var_v1|0.580044931331|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.776678162468|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.811036446492|var_v1|0.565230408636|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.765067224529|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.451394586135|var_v1|0.128203417147|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|8|rate|0.381775120637|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.343396004377|var_v1|0.0813403203642|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|8|rate|0.575892765621|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.821029981447|var_v1|0.941743418171|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.453136282573|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.140100838245|var_v1|0.0516307326944|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|5|rate|0.42222414316|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.621737407669|var_v1|0.585266225886|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.400532753816|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.348686401688|var_v1|0.897436086178|opt|GD|loss|cross_entropy|results|49.9988|50.0808|66.4409
layers|1|width|8|rate|0.690875140321|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.337515535813|var_v1|0.653594301877|opt|GD|loss|cross_entropy|results|50.0133|71.0689
layers|1|width|6|rate|0.773777570251|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.64629557733|var_v1|0.623427672266|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.68510539509|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.802928678337|var_v1|0.600493634406|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|5|rate|0.472687715405|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.943544615105|var_v1|0.294521937493|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.531739259445|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.465344804374|var_v1|0.779237950346|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|4|rate|0.630198481242|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.719605886313|var_v1|0.0568082647993|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|7|rate|0.618744877441|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.114743941256|var_v1|0.864264026023|opt|GD|loss|cross_entropy|results|
layers|1|width|7|rate|0.65401217794|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.697432009564|var_v1|0.67663118738|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.387700390424|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.842999036602|var_v1|0.888444625485|opt|GD|loss|cross_entropy|results|50.0133|50.0133|49.9868
layers|1|width|7|rate|0.678396005079|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.581802544279|var_v1|0.358695352516|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.227452542138|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.547474645978|var_v1|0.298687834521|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|10|rate|0.549692165188|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.542713174045|var_v1|0.219190164442|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
