layers|1|width|5|rate|0.589672122126|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.314925963483|var_v1|0.259373197032|opt|GD|loss|cross_entropy|results|50.0963|74.9215|99.7792
layers|1|width|10|rate|0.344160038603|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.0665721988681|var_v1|0.463728575078|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|9|rate|0.593140330144|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.603753866124|var_v1|0.00578713199883|opt|GD|loss|cross_entropy|results|50.0963|50.0963|50.0963
layers|1|width|7|rate|0.58119801081|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.400045023993|var_v1|0.508890845629|opt|GD|loss|cross_entropy|results|100.0|75.136|99.9182
layers|1|width|5|rate|0.305840069618|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.0146962543359|var_v1|0.681296821215|opt|GD|loss|cross_entropy|results|95.1661|99.1916|90.6181
layers|1|width|2|rate|0.477298320348|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.374010563797|var_v1|0.767184408743|opt|GD|loss|cross_entropy|results|74.9604|75.282|61.5584
layers|1|width|7|rate|0.374305059379|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.307739260368|var_v1|0.784074944182|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|10|rate|0.375642919656|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.373885752755|var_v1|0.372556360738|opt|GD|loss|cross_entropy|results|49.9038|50.0963|50.0963
layers|1|width|6|rate|0.470376057013|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.280122784232|var_v1|0.98871746153|opt|GD|loss|cross_entropy|results|95.2971|49.9038|99.9677
layers|1|width|9|rate|0.281847155571|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.366359566137|var_v1|0.567929908481|opt|GD|loss|cross_entropy|results|95.1376|99.9282|99.9907
layers|1|width|4|rate|0.460226041329|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.0954664974676|var_v1|0.138381599599|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|2|rate|0.37486471452|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.563815174635|var_v1|0.132935058288|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|8|rate|0.296391102134|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.992958711582|var_v1|0.451725862785|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|6|rate|0.561486091783|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.27731360293|var_v1|0.0197006557577|opt|GD|loss|cross_entropy|results|50.0963|50.0963|50.0963
layers|1|width|7|rate|0.40766499133|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.744135013447|var_v1|0.176393640363|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|2|rate|0.616585530003|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.995381116558|var_v1|0.589922320186|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|2|rate|0.511130210377|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.635830454869|var_v1|0.754552012961|opt|GD|loss|cross_entropy|results|99.1516|100.0|99.9692
layers|1|width|6|rate|0.346688828932|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.450315838953|var_v1|0.439196826505|opt|GD|loss|cross_entropy|results|49.9088|49.9053|50.9233
layers|1|width|3|rate|0.701089748193|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.941135082585|var_v1|0.67228582479|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|5|rate|0.584328389193|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.776019343456|var_v1|0.920797380621|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|9|rate|0.477262650675|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.669006482686|var_v1|0.932053360414|opt|GD|loss|cross_entropy|results|50.0963|96.8721|99.9216
layers|1|width|7|rate|0.208802379681|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.13160273211|var_v1|0.993044800774|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|7|rate|0.225155800385|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.728654612869|var_v1|0.111403043137|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|6|rate|0.312768355314|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.703660180408|var_v1|0.985342377269|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|4|rate|0.763857493147|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.105191131168|var_v1|0.145223837738|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|5|rate|0.204461828052|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.847324788943|var_v1|0.720576141233|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|2|rate|0.398979358712|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.422242347166|var_v1|0.872431305533|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|5|rate|0.565216936039|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.809972738626|var_v1|0.396103520678|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|3|rate|0.557214543779|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.0064518151538|var_v1|0.604804377978|opt|GD|loss|cross_entropy|results|99.9322|99.9927|99.9892
layers|1|width|6|rate|0.680988645198|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.49755102762|var_v1|0.617077729273|opt|GD|loss|cross_entropy|results|50.0963|99.9382|50.0963
layers|1|width|8|rate|0.562978730986|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.086125114661|var_v1|0.132973945808|opt|GD|loss|cross_entropy|results|100.0|100.0|100.0
layers|1|width|4|rate|0.777129899094|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.655523106745|var_v1|0.528295894495|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|9|rate|0.684939525916|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.923999861906|var_v1|0.243883994122|opt|GD|loss|cross_entropy|results|50.0963|50.0963|50.0963
layers|1|width|10|rate|0.39395605231|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.0570905865686|var_v1|0.822706987735|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|7|rate|0.332137275386|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.849787286783|var_v1|0.598464374434|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|9|rate|0.678790645275|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.370768373167|var_v1|0.213817342945|opt|GD|loss|cross_entropy|results|50.0963|50.0963|75.175
layers|1|width|7|rate|0.344123670442|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.269879307129|var_v1|0.119929124717|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|2|rate|0.432436642974|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.676341045395|var_v1|0.433742381491|opt|GD|loss|cross_entropy|results|50.0963|50.0963|50.0963
layers|1|width|2|rate|0.420269474575|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.854224470197|var_v1|0.614267349209|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|3|rate|0.654121597156|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.878399865273|var_v1|0.954824529323|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|9|rate|0.66232619374|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.940141636775|var_v1|0.377150559054|opt|GD|loss|cross_entropy|results|50.0963|50.0963|50.0963
layers|1|width|6|rate|0.588945587702|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.281401463559|var_v1|0.0928689429892|opt|GD|loss|cross_entropy|results|50.0963|50.0963|50.0963
layers|1|width|10|rate|0.469971952253|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.618514009159|var_v1|0.589338958503|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|5|rate|0.314410391711|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.971280347964|var_v1|0.135947300317|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|5|rate|0.758389511979|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.814838239419|var_v1|0.981936898174|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|7|rate|0.558865727758|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.508057139252|var_v1|0.489575906347|opt|GD|loss|cross_entropy|results|49.9038|50.0963|50.0963
layers|1|width|5|rate|0.451676875878|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.607532379818|var_v1|0.221731134993|opt|GD|loss|cross_entropy|results|50.0963|50.0963|50.0963
layers|1|width|2|rate|0.555800999334|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.373967165248|var_v1|0.491357061273|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|9|rate|0.547735775803|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.324523309214|var_v1|0.284050088398|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|4|rate|0.274774049476|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.139938078818|var_v1|0.52552232538|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|8|rate|0.401350609503|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.568912903426|var_v1|0.150493357079|opt|GD|loss|cross_entropy|results|50.0963|50.0963|50.0963
layers|1|width|2|rate|0.685384344196|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.540241613808|var_v1|0.828462338425|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|5|rate|0.722587171013|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.0716721626666|var_v1|0.423957648293|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|10|rate|0.26736358103|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.967698393548|var_v1|0.466943908852|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|9|rate|0.662839675296|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.578092005418|var_v1|0.333745643175|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|8|rate|0.65222699034|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.822376640649|var_v1|0.544087845514|opt|GD|loss|cross_entropy|results|50.0963|50.0963
layers|1|width|7|rate|0.511052890427|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.613587011646|var_v1|0.485015292837|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9033
layers|1|width|6|rate|0.248816404274|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.348981204162|var_v1|0.328684998343|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|8|rate|0.341143481862|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.520597272232|var_v1|0.593767659621|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|2|rate|0.666589539238|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.386439011949|var_v1|0.188743272709|opt|GD|loss|cross_entropy|results|50.0963|50.0963|50.0963
layers|1|width|7|rate|0.512937682512|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.322116981327|var_v1|0.319130193417|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|2|rate|0.216079447739|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.412377551984|var_v1|0.354339027157|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|7|rate|0.548749114261|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.292720643053|var_v1|0.274097399103|opt|GD|loss|cross_entropy|results|100.0|100.0
layers|1|width|7|rate|0.532226536966|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.175111912348|var_v1|0.0897650916169|opt|GD|loss|cross_entropy|results|100.0|100.0
layers|1|width|9|rate|0.319951186848|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.654516602142|var_v1|0.791217787222|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|5|rate|0.309496619758|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.291718373254|var_v1|0.180340055774|opt|GD|loss|cross_entropy|results|49.8998|49.9033|49.9003
layers|1|width|2|rate|0.482658377828|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.612934685093|var_v1|0.834875514933|opt|GD|loss|cross_entropy|results|49.9138|49.9038|50.0963
layers|1|width|7|rate|0.602140149386|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.286036366617|var_v1|0.845797153472|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|9|rate|0.33320360397|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.717357566626|var_v1|0.286371471499|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|10|rate|0.393926117762|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.812954306611|var_v1|0.35681868054|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|2|rate|0.29825531701|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.473896182885|var_v1|0.244509729483|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|7|rate|0.759956018454|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.710839943253|var_v1|0.551922568416|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|6|rate|0.665723506756|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.0736821118967|var_v1|0.696649695184|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|3|rate|0.699738866869|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.242968808395|var_v1|0.921828568594|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|8|rate|0.305214473134|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.965957465464|var_v1|0.188346186313|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|10|rate|0.401305683755|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.516170358869|var_v1|0.249544499161|opt|GD|loss|cross_entropy|results|49.9033|50.0963|50.0963
layers|1|width|7|rate|0.398133056675|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.193595621313|var_v1|0.08548140355|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|3|rate|0.618871311848|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.0611762763465|var_v1|0.118824255994|opt|GD|loss|cross_entropy|results|100.0|100.0|100.0
layers|1|width|4|rate|0.771074668624|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.460527674558|var_v1|0.145892841341|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|8|rate|0.797033210058|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.751732935895|var_v1|0.947133426785|opt|GD|loss|cross_entropy|results|74.867|49.9003|49.9053
layers|1|width|7|rate|0.517412207837|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.855299335295|var_v1|0.776315139084|opt|GD|loss|cross_entropy|results|99.8596|49.9038
layers|1|width|10|rate|0.727053410776|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.894540808735|var_v1|0.72101717189|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|7|rate|0.513349017946|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.879423653791|var_v1|0.919507517616|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|4|rate|0.585781923477|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.0161609270197|var_v1|0.585859079388|opt|GD|loss|cross_entropy|results|100.0|99.9992|99.9957
layers|1|width|9|rate|0.2409232812|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.282982005809|var_v1|0.0765403877037|opt|GD|loss|cross_entropy|results|50.0963|50.0963|50.0963
layers|1|width|6|rate|0.720882874199|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.0877608811219|var_v1|0.405349785191|opt|GD|loss|cross_entropy|results|100.0|100.0|100.0
layers|1|width|9|rate|0.568979974123|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.973478922366|var_v1|0.8736346855|opt|GD|loss|cross_entropy|results|49.9038|49.9033|49.9038
layers|1|width|8|rate|0.345568493193|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.347483729015|var_v1|0.0517357168963|opt|GD|loss|cross_entropy|results|49.9038|50.0963|50.0963
layers|1|width|6|rate|0.504097442429|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.300312117443|var_v1|0.982749084667|opt|GD|loss|cross_entropy|results|49.8993|79.916|97.7566
layers|1|width|7|rate|0.74205827022|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.648083645781|var_v1|0.308852406355|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|5|rate|0.766343948378|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.992855671319|var_v1|0.606395648857|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|2|rate|0.386244946287|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.704598487111|var_v1|0.345309065086|opt|GD|loss|cross_entropy|results|49.2348|49.9038|49.9038
layers|1|width|3|rate|0.572563630739|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.484927142565|var_v1|0.920991700396|opt|GD|loss|cross_entropy|results|99.9407|100.0|99.9752
layers|1|width|3|rate|0.255707649948|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.710421797752|var_v1|0.375793253092|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|6|rate|0.669707445906|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.542846549845|var_v1|0.601123655745|opt|GD|loss|cross_entropy|results|49.9063|99.9972|49.9038
layers|1|width|9|rate|0.582050429879|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.374399831714|var_v1|0.696471315683|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|5|rate|0.539343802293|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.904295666417|var_v1|0.00962010149234|opt|GD|loss|cross_entropy|results|50.0963|50.0963|50.0963
layers|1|width|10|rate|0.602521843092|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.24750881783|var_v1|0.964416802751|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|10|rate|0.465832980168|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.879992399529|var_v1|0.342690503717|opt|GD|loss|cross_entropy|results|50.0963|50.0963|49.8818
layers|1|width|10|rate|0.359284166732|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.663709328719|var_v1|0.0298617459938|opt|GD|loss|cross_entropy|results|49.9038|49.9038|49.9038
layers|1|width|2|rate|0.487952892227|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.883932401413|var_v1|0.696861465731|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|9|rate|0.327984452242|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.309798316509|var_v1|0.505436531509|opt|GD|loss|cross_entropy|results|50.0133|50.0133|77.6655
layers|1|width|2|rate|0.782015099508|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.238876940777|var_v1|0.0882361964357|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.273938318909|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.980280923416|var_v1|0.82106081555|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.562729659469|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.394588182581|var_v1|0.908395785965|opt|GD|loss|cross_entropy|results|50.0133|49.9868|49.9868
layers|1|width|6|rate|0.75195123378|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.253358370581|var_v1|0.876496777894|opt|GD|loss|cross_entropy|results|55.3743|49.9868|50.0133
layers|1|width|7|rate|0.217298057712|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.60125329568|var_v1|0.836010105987|opt|GD|loss|cross_entropy|results|50.1198|58.5668|50.6603
layers|1|width|10|rate|0.25835427716|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.221962529176|var_v1|0.392984431964|opt|GD|loss|cross_entropy|results|50.0133|68.0204|50.0133
layers|1|width|4|rate|0.548683056738|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.604593979473|var_v1|0.495442685405|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.474537898772|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.732645986555|var_v1|0.623383221257|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.757042172843|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.710112652892|var_v1|0.636759727228|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|6|rate|0.69593866337|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.545379884271|var_v1|0.54689174975|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|7|rate|0.542217097869|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.500543873888|var_v1|0.224848345541|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.476633965171|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.857062538703|var_v1|0.0389817975585|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|8|rate|0.283560405217|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.531531501033|var_v1|0.231742442953|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|7|rate|0.70316137991|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.324322447005|var_v1|0.170234954168|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|5|rate|0.418347171424|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.564512020579|var_v1|0.447220983726|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.627298360712|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.519260920185|var_v1|0.691744844512|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.672165936576|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.263120108395|var_v1|0.731693783957|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|2|rate|0.338042737768|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.7526958904|var_v1|0.546283849924|opt|GD|loss|cross_entropy|results|49.9868|50.0133|50.0133
layers|1|width|8|rate|0.378931485777|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.67272308102|var_v1|0.0530143641035|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.449243413959|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.720013519161|var_v1|0.323992758679|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.688790070185|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.0100364720515|var_v1|0.934436841407|opt|GD|loss|cross_entropy|results|68.5169|72.5704|76.22
layers|1|width|5|rate|0.363069414255|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.0113527619423|var_v1|0.386760520755|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.500068409298|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.502517865642|var_v1|0.655919433146|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.748757616752|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.447701698926|var_v1|0.946979888294|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.339100578261|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.886676887985|var_v1|0.345985249707|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.678043904447|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.975063578296|var_v1|0.626713944159|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.594603256278|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.865223007162|var_v1|0.951194277625|opt|GD|loss|cross_entropy|results|50.0133|49.9868|49.9868
layers|1|width|7|rate|0.398187155161|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.107555386004|var_v1|0.350329904689|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.608006125683|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.756887818058|var_v1|0.749797793688|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|8|rate|0.385345201079|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.789800781952|var_v1|0.328883813998|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.41953195421|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.209595003157|var_v1|0.491431312558|opt|GD|loss|cross_entropy|results|68.0294|49.9193|49.9778
layers|1|width|2|rate|0.76116575528|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.566898895724|var_v1|0.445501656125|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.697437718637|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.483574041837|var_v1|0.137092379167|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.639164603413|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.432401146259|var_v1|0.082054599318|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|5|rate|0.453602242823|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.516074051026|var_v1|0.951291497852|opt|GD|loss|cross_entropy|results|49.9868|49.9878|58.3968
layers|1|width|6|rate|0.415245521645|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.931058874813|var_v1|0.400505940937|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|3|rate|0.591360031887|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.347283929265|var_v1|0.903168191951|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|8|rate|0.747398573845|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.673060614092|var_v1|0.266836595192|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.46097338713|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.702161883149|var_v1|0.5515214896|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|8|rate|0.790454776691|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.172180320627|var_v1|0.068982858003|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|7|rate|0.651387532261|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.814134225435|var_v1|0.341353834001|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.659682055044|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.573196642809|var_v1|0.961349021267|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.54316811841|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.0178340164514|var_v1|0.831342281512|opt|GD|loss|cross_entropy|results|70.3454|68.6144|74.1824
layers|1|width|6|rate|0.252971881984|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.996823913047|var_v1|0.73951583021|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|5|rate|0.264902120641|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.587878604389|var_v1|0.263430636163|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.621204723681|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.758729707085|var_v1|0.555546303589|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.255412315903|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.471002808703|var_v1|0.329023118849|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.518891594229|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.739265035312|var_v1|0.606709743347|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.746872037858|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.0866289458949|var_v1|0.726135235137|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|2|rate|0.204913675256|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.205570418264|var_v1|0.19318557765|opt|GD|loss|cross_entropy|results|74.6825|68.3709|74.916
layers|1|width|10|rate|0.588577691324|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.11405852061|var_v1|0.634141160107|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.679581605227|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.794603764142|var_v1|0.0952330649514|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.518905807221|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.377862752857|var_v1|0.0552918255929|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.720155352496|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.434862866997|var_v1|0.73971150438|opt|GD|loss|cross_entropy|results|71.5294|50.0133|49.9868
layers|1|width|6|rate|0.441236466987|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.388148405674|var_v1|0.78591170574|opt|GD|loss|cross_entropy|results|50.0133|49.9868|50.0133
layers|1|width|6|rate|0.643146443478|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.698381813272|var_v1|0.819653251151|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|3|rate|0.650720268021|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.836482156658|var_v1|0.434274824725|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.618329986594|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.649528623638|var_v1|0.893427737543|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|7|rate|0.280046364239|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.910366859985|var_v1|0.757628388866|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|9|rate|0.3751080493|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.673995585426|var_v1|0.713894031308|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.36774181319|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.150467159091|var_v1|0.780501826359|opt|GD|loss|cross_entropy|results|82.1185|79.155|84.3865
layers|1|width|3|rate|0.204453458175|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.952493848344|var_v1|0.806702935828|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.38508508454|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.971255545785|var_v1|0.199039446144|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.674627961319|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.552461660757|var_v1|0.206395390489|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|7|rate|0.459965004639|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.429009600445|var_v1|0.498311757037|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.672722333489|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.0477195922742|var_v1|0.445603827757|opt|GD|loss|cross_entropy|results|90.8166|90.6301|90.4231
layers|1|width|8|rate|0.595273081037|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.725529536231|var_v1|0.429091639939|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.527325084509|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.920412209795|var_v1|0.897728016169|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|6|rate|0.757143131071|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.30686955309|var_v1|0.704750509616|opt|GD|loss|cross_entropy|results|49.9868|50.0133|50.0133
layers|1|width|4|rate|0.34519550175|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.542075871369|var_v1|0.962819808153|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.437262188783|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.0427004891476|var_v1|0.0773564048167|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.520101703945|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.157723936432|var_v1|0.854090704654|opt|GD|loss|cross_entropy|results|69.5614|49.9943|68.4019
layers|1|width|9|rate|0.35526757531|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.990118894957|var_v1|0.596096366154|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.689781323805|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.396394007248|var_v1|0.888133187572|opt|GD|loss|cross_entropy|results|49.9868|63.9699
layers|1|width|9|rate|0.359509038589|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.250782148428|var_v1|0.418564087233|opt|GD|loss|cross_entropy|results|49.9868|49.9953|49.9863
layers|1|width|8|rate|0.346146954259|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.845963521241|var_v1|0.195668962494|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.208950350449|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.151190895789|var_v1|0.474631983451|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.579310115755|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.288216966523|var_v1|0.073652613486|opt|GD|loss|cross_entropy|results|50.0133|50.0133
layers|1|width|9|rate|0.397209665459|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.217556059908|var_v1|0.580044931331|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.776678162468|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.811036446492|var_v1|0.565230408636|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|9|rate|0.765067224529|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.451394586135|var_v1|0.128203417147|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|8|rate|0.381775120637|hidden_act|elu|y_act|sigmoid|var_int|norm|var_v0|0.343396004377|var_v1|0.0813403203642|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|8|rate|0.575892765621|hidden_act|relu|y_act|sigmoid|var_int|norm|var_v0|0.821029981447|var_v1|0.941743418171|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.453136282573|hidden_act|elu|y_act|softmax|var_int|norm|var_v0|0.140100838245|var_v1|0.0516307326944|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|5|rate|0.42222414316|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.621737407669|var_v1|0.585266225886|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.400532753816|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.348686401688|var_v1|0.897436086178|opt|GD|loss|cross_entropy|results|49.9988|50.0808|66.4409
layers|1|width|8|rate|0.690875140321|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.337515535813|var_v1|0.653594301877|opt|GD|loss|cross_entropy|results|50.0133|71.0689
layers|1|width|6|rate|0.773777570251|hidden_act|relu|y_act|softmax|var_int|norm|var_v0|0.64629557733|var_v1|0.623427672266|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.68510539509|hidden_act|tanh|y_act|sigmoid|var_int|norm|var_v0|0.802928678337|var_v1|0.600493634406|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|5|rate|0.472687715405|hidden_act|tanh|y_act|softmax|var_int|norm|var_v0|0.943544615105|var_v1|0.294521937493|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|10|rate|0.531739259445|hidden_act|elu|y_act|softsign|var_int|norm|var_v0|0.465344804374|var_v1|0.779237950346|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|4|rate|0.630198481242|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.719605886313|var_v1|0.0568082647993|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|7|rate|0.618744877441|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.114743941256|var_v1|0.864264026023|opt|GD|loss|cross_entropy|results|
layers|1|width|7|rate|0.65401217794|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.697432009564|var_v1|0.67663118738|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|3|rate|0.387700390424|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.842999036602|var_v1|0.888444625485|opt|GD|loss|cross_entropy|results|50.0133|50.0133|49.9868
layers|1|width|7|rate|0.678396005079|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.581802544279|var_v1|0.358695352516|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
layers|1|width|4|rate|0.227452542138|hidden_act|relu|y_act|softsign|var_int|norm|var_v0|0.547474645978|var_v1|0.298687834521|opt|GD|loss|cross_entropy|results|50.0133|50.0133|50.0133
layers|1|width|10|rate|0.549692165188|hidden_act|tanh|y_act|softsign|var_int|norm|var_v0|0.542713174045|var_v1|0.219190164442|opt|GD|loss|cross_entropy|results|49.9868|49.9868|49.9868
